# CongressApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jdelorenzo/congressapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdelorenzo/congressapp/: ActivityScope.java  AppCompatPreferenceActivity.java  AppComponent.java  AppModule.java  CongressApplication.java  FragmentScope.java
app/src/main/java/com/jdelorenzo/congressapp/adapters/: LegislatorAdapter.java
app/src/main/java/com/jdelorenzo/congressapp/data/: Converters.java  LegislatorDao.kt  LegislatorDataSource.java  LegislatorRepository.java
app/src/main/java/com/jdelorenzo/congressapp/data/local/: CongressDatabase.java  LegislatorsDatabase.java  LocalLegislatorDataSource.kt
app/src/main/java/com/jdelorenzo/congressapp/data/model/: Amendment.java  Bill.java  Committee.java  District.java  Legislator.java  LegislatorResult.java
app/src/main/java/com/jdelorenzo/congressapp/data/remote/: RemoteLegislatorDataSource.java
app/src/main/java/com/jdelorenzo/congressapp/legislators/: LegislatorAdapter.java  LegislatorFilter.java  LegislatorsActivity.java  LegislatorsComponent.java  LegislatorsContract.java  LegislatorsFragment.java  LegislatorsPresenter.java  LegislatorsPresenterModule.java
app/src/main/java/com/jdelorenzo/congressapp/legislators/detail/: LegislatorDetailActivity.java  LegislatorDetailContract.java
app/src/main/java/com/jdelorenzo/congressapp/legislators/list/: LegislatorAdapter.java  LegislatorFilter.java  LegislatorsActivity.java  LegislatorsComponent.java  LegislatorsContract.java  LegislatorsFragment.java  LegislatorsPresenter.java  LegislatorsPresenterModule.java
app/src/main/java/com/jdelorenzo/congressapp/main/: MainActivity.java  MainComponent.java  MainContract.java  MainPresenter.java  MainPresenterModule.java
app/src/main/java/com/jdelorenzo/congressapp/model/: Amendment.java  Bill.java  Committee.java  District.java  Legislator.java  LegislatorResult.java
app/src/main/java/com/jdelorenzo/congressapp/network/: NetComponent.java  NetModule.java  SunlightCongressEndpoint.java
app/src/main/java/com/jdelorenzo/congressapp/pager/: FragmentlessPagerAdapter.java
app/src/main/java/com/jdelorenzo/congressapp/settings/: AppCompatPreferenceActivity.java  CongressPreferenceFragment.java
app/src/main/java/com/jdelorenzo/congressapp/ui/: ViewModelFactory.kt
app/src/main/java/com/jdelorenzo/congressapp/ui/legislators/: LegislatorViewModel.java  LegislatorViewModel.kt
app/src/main/java/com/jdelorenzo/congressapp/ui/legislators/detail/: LegislatorDetailActivity.java  LegislatorDetailContract.java
app/src/main/java/com/jdelorenzo/congressapp/ui/legislators/list/: LegislatorAdapter.java  LegislatorFilter.java  LegislatorsActivity.java  LegislatorsComponent.java  LegislatorsContract.java  LegislatorsFragment.java  LegislatorsPresenter.java  LegislatorsPresenterModule.java
app/src/main/res/drawable/: circle_d.xml  circle_r.xml
app/src/main/res/layout/: activity_detail.xml  activity_legislators.xml  activity_main.xml  legislator_item.xml  legislator_list.xml
app/src/main/res/menu/: menu.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/jdelorenzo/congressapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
