// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext {
    supportLibraryVersion = "28.0.0-rc01"
    retrofitVersion = "2.1.0"
    okHttpVersion = "3.7.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
