apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.jdelorenzo.congressapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:gridlayout-v7:${rootProject.ext.supportLibraryVersion}"
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibraryVersion}"
    implementation "com.android.support:design:${rootProject.ext.supportLibraryVersion}"
    implementation "com.android.support:support-v4:${rootProject.ext.supportLibraryVersion}"
    implementation "com.android.support:support-vector-drawable:${rootProject.ext.supportLibraryVersion}"

    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava:${rootProject.ext.retrofitVersion}"

    implementation "com.squareup.okhttp3:okhttp:${rootProject.ext.okHttpVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${rootProject.ext.okHttpVersion}"

    implementation "io.reactivex:rxjava:1.1.6"
    implementation "io.reactivex:rxandroid:1.2.1"
    implementation "com.google.dagger:dagger:2.0"
    implementation "com.jakewharton:butterknife:8.4.0"
    implementation "com.airbnb.android:epoxy:1.5.0"

    //annotations
    annotationProcessor "com.google.dagger:dagger-compiler:2.0"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.4.0"
    compileOnly "org.glassfish:javax.annotation:10.0-b28"
    implementation "com.google.code.gson:gson:2.8.0"

    //testing
    testImplementation "junit:junit:4.12"
    testImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation "com.squareup.okhttp3:mockwebserver:${rootProject.ext.okHttpVersion}"
}
