apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.jdelorenzo.congressapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    implementation "com.android.support:gridlayout-v7:$supportLibraryVersion"
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:design:${rootProject.ext.supportLibraryVersion}"
    implementation "com.android.support:support-v4:$supportLibraryVersion"
    implementation "com.android.support:support-vector-drawable:$supportLibraryVersion"

    implementation "android.arch.persistence.room:runtime:$architectureVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$architectureVersion"
    implementation "android.arch.persistence.room:rxjava2:$architectureVersion"
    implementation "android.arch.persistence.room:guava:$architectureVersion"
    implementation "android.arch.lifecycle:livedata:$architectureVersion"
    implementation "android.arch.lifecycle:viewmodel:$architectureVersion"
    implementation "android.arch.lifecycle:extensions:$architectureVersion"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"

    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    implementation "io.reactivex.rxjava2:rxjava:$rxVersion"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxVersion"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"

    implementation "com.google.dagger:dagger:2.0"
    implementation "com.jakewharton:butterknife:8.4.0"
    implementation "com.airbnb.android:epoxy:1.5.0"
    api 'com.google.guava:guava:26.0-android'

    //annotations
    annotationProcessor "com.google.dagger:dagger-compiler:2.0"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.4.0"
    compileOnly "org.glassfish:javax.annotation:10.0-b28"
    implementation "com.google.code.gson:gson:2.8.0"

    //testing
    testImplementation "junit:junit:4.12"
    testImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation "com.squareup.okhttp3:mockwebserver:$okHttpVersion"
    testImplementation "android.arch.persistence.room:testing:$architectureVersion"
}
